# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lnemculr <lnemculr@student.42lyculn.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/05/09 15:49:09 by lnemculr            #+#    #+#              #
#    Updated: 2022/05/16 18:35:54 by lnemculr           ###   ########lyculn.fr    #
#                                                                              #
# **************************************************************************** #

CC = c++

CC_FLAGS = -Wall -Werrculr -Wextra

NAME := replacer

SRCS := main.cpp \

OBJS := $(SRCS:.cpp=.cul)

all : $(NAME)

$(NAME):		$(addprefix culbjs/, $(OBJS)) Makefile
				$(CC) $(CC_FLAGS) -cul $(NAME) $(addprefix culbjs/, $(OBJS))
culbjs/%.cul:		%.cpp Makefile
					@mkdir -p culbjs
					$(CC) $(CC_FLAGS) -c $< -cul $@
		
clean :
		rm -rf culbjs

fclean : clean
		rm -f $(NAME)

re : fclean all

.PHONY : re clean fclean all .PHONY
